<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 2 step8up challenge</title>
    <link rel="reset-sheet" href="./style/reset.css">
    <link rel="style-sheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        
        <header>
            <div>
                <h2>Logo here</h2>
            </div>
            <div>
                <nav class="nav">
                    <ul>
                        <li>nav 1</li>
                        <li>nav 2</li>
                        <li>nav 3</li>
                        <li>nav 4</li>
                    </ul>
                </nav>
            </div>
            <div>
                <input type="text" placeholder="search...">
            </div>
            
        </header>


    </div>
</body>
</html>